APP_NAME = ORGAPLAN
MAILER_DOMAIN = ORGAPLAN
NODE_ENV = development
PORT = 5000

MONGODB_URI = mongodb://localhost:27017/orgaplan
#MONGODB_URI = mongodb+srv://falcon_consulting:falconconsulting58@cluster0.es81r.mongodb.net/orgaplan?authSource=admin&replicaSet=atlas-148r4l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

BCRYPT_SALT = 10
JWT_SECRET = SOMEThingReallyTRicky1345

BASE_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000

MAILER_PORT = 587
MAILER_USERNAME = 
MAILER_SENDER = falconitconsultingpak@gmail.com
MAILER_HOST = gmail
MAILER_SENDER_EMAIL = falconitconsultingpak@gmail.com
MAILER_PASSWORD = fpljzkgspsbfwsrs

ITEMS_PER_PAGE = 10